<!DOCTYPE html>

<html>

<head>


     <title>Popular games</title>  
     <link rel="stylesheet" href="styleforIndex.css"
    
</head>
<body style="background-color: white;">

    <p>This is proof this game website belongs to Brendan Scott</p>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <a href="Games.html" target=_self title="This takes you to the games page">
    <div id="box1"> <b style="color: blue; ">Continue to games</b></div>
    </a>

    
</body>

</html>